<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="100dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#0e5b8c"
    tools:context="com.example.purnota.hoorayzone.FeedBackActivity">



    <EditText
        android:inputType="textPersonName"
        android:id="@+id/subject"
        android:layout_height="40dp"
        android:layout_width="190dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="2dp"
        android:hint="@string/subject_of_mail"
        android:backgroundTint="#111111"
        />

    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/msg"
        android:layout_height="40dp"
        android:layout_width="190dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="2dp"
        android:hint="Write your message"
        android:backgroundTint="#111111"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/submit"
        android:onClick="process"
        />

</LinearLayout>
